<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="/src/main/resources/static/font-icons/css/all.css" rel="stylesheet">
    <script src="scripts/mainPage.js"></script>
</head>
<body class="overflow-hidden">
    <h1 class="text-center">Password cracking app</h1><br>
    <div class="d-flex justify-content-evenly m-3 gap-2 vh-100">
        <div class="d-flex flex-column gap-2 vh-100 w-75">
            <!-- Users in system and sign in form -->
            <div class="d-flex gap-2" style="height: 50%;"> 
                <div class="card shadow w-75" id="usersInSystem" style="overflow-y: auto; overflow-x: hidden;">
                    <div class="card-body">
                      <div class="d-flex justify-content-between">
                        <h5 class="card-title">Users in system (<label th:text="${quantity != '' && quantity != null ? quantity : 0}" id="usersQuantity"></label>)</h5>
                        <button class="btn btn-white text-danger border border-danger round-8" type="button" id="resetAll">Reset all</button>
                      </div>
                        <table class="table table-hover table-bordered">
                            <thead>
                              <tr>
                                <th scope="col-1">#</th>
                                <th scope="col-2">Username</th>
                                <th scope="col-2">Original password</th>
                                <th scope="col-3">Salt</th>
                                <th scope="col-5">Hash</th>
                              </tr>
                            </thead>
                            <tbody th:each="user, userStat : ${users}">
                              <tr>
                                <th scope="row" th:text="${userStat.count}"></th>
                                <td th:text="${user.getUsername()}"></td>
                                <td th:text="${user.getPassword()}" id="originalPass-${userStat.count}"></td>
                                <td th:text="${user.getSalt()}"></td>
                                <td th:text="${user.getHash()}"></td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
                </div>
                <div class="card shadow w-25" id="signInField">
                    <div class="card-body vh-100 d-flex flex-column">
                        <h5 class="card-title">Sign in field</h5>

                        <div class="mt-3 d-flex flex-column justify-content-between" style="height: 90% !important;">
                          <form method="POST" action="/api/addUser">
                            <div class="d-flex flex-column gap-2">
                                  <label for="personUsername">Username</label>
                                  <input class="round-8 form-control" type="text" placeholder="Username" name="personUsername" id="username" required>

                                <label for="personPassword">Provide password</label>
                                <input class="round-8 form-control" type="password" placeholder="Password" name="personPassword" id="password" required>
                            </div>
                            <div class="w-100 mt-4 w-100 d-flex gap-2">
                                  <button class="submit w-50 btn-success text-white shadow round-5" id="addUserBtn" name="addUserBtn" type="submit">Add user</button>
                            </form>

                                <div th:if="${quantity == 0 || 0 > quantity}" class="w-50">
                                  <button class="w-100 btn-danger text-white shadow round-5" id="attackBtn" name="attackBtn" type="button" disabled>Single attack</button>
                                </div>
                                <div th:if="${quantity > 0}"  class="w-50">
                                  <button class="w-100 btn-danger text-white shadow round-5" id="attackBtn" name="attackBtn" type="button">Single attack</button>
                                </div>
                            </div>

                          <div th:if="${quantity == 0 || 0 > quantity}">
                            <button class="submit w-100 btn-primary text-white shadow round-5 mt-3" id="attackAutoBtn" disabled>Attack automatically</button>
                          </div>
                          <div th:if="${quantity > 0}">
                            <button class="submit w-100 btn-primary text-white shadow round-5 mt-3" id="attackAutoBtn">Attack automatically</button>
                          </div>
                          <label class="text-center" id="timeCounter" hidden>Time: <b>0.0</b> sec</label>
                     </div>
                    </div>
                </div>
            </div>
        
            <!-- Attacks quantity -->
            <div class="card shadow" id="attackList" style="height: 25%;">
                <div class="card-body" id="attackCard" style="overflow-y: auto;">
                    <h5 class="card-title">Attacks list (<label id="attackListQuantity"></label>)</h5>
                    <table class="table table-hover">
                        <thead>
                          <tr>
                            <th scope="col-1">#</th>
                            <th scope="col-1">Time</th>
                            <th scope="col-2">Guess username</th>
                            <th scope="col-3">Guess password</th>
                            <th scope="col-2">Hacked</th>
                          </tr>
                        </thead>
                        <tbody id="allAttacksList">
                        </tbody>
                      </table>

                </div>
            </div>
        </div>
        

        <div class="lockAttacks w-25 vh-100 d-flex flex-column gap-2">
            <div class="shadow w-100 vh-25 card" id="attackCard">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title text-center">Attacks quantity</h5>
                  <h1 class="card-text text-center mt-3" id="attacksQuantity">0</h1>
                  <small class="text-center mt-auto">Successfull attacks: <b id="successAttacks">0</b></small>
                </div>
            </div>

            <div class="shadow w-100 card" id="lockCard">
            <div class="card-body vh-50">
                <h5 class="card-title">Attack types</h5>
                <div class="d-flex flex-column justify-content-evenly ms-4" style="height: 75% !important;">
                  <div class="form-check">
                      <input class="form-check-input 1" type="radio" name="flexRadioDefault" id="bruteForce">
                      <label class="form-check-label 1" for="flexRadioDefault1">
                        Brute-force <!--A lot users - a lot of passwords-->
                      </label>
                  </div>
                  <div class="form-check">
                      <input class="form-check-input 2" type="radio" name="flexRadioDefault" id="dictionaryAttack">
                      <label class="form-check-label 2" for="flexRadioDefault2">
                        Dictionary attack <!--Most popular dictionary attack (username and passwords separate)-->
                      </label>
                  </div>
                  <div class="form-check">
                      <input class="form-check-input 3" type="radio" name="flexRadioDefault" id="sprayAttack">
                      <label class="form-check-label 3" for="flexRadioDefault3">
                        Password spraying attack <!--Single user - a lot of passwords-->
                      </label>
                  </div>
                  <input class="ms-2 w-50 round-8 border border-none" type="text" id="usernameToAttack" placeholder="Username to attack" style="margin-top: -15px;" hidden></input>
                </div>
              </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>
