#Uncomment line '/' to include line into sudoku

#FIRST SUDOKU
/2 5 - - 8 - 1 9 -
/6 - - - - 5 - 4 2
/- - - 4 - 7 - - -
/4 7 - - - 2 - - 5
/1 - - - - - - - -
/5 - - - 6 4 - - -
/8 - 1 2 5 - 4 - 5
/- - - 8 - - 9 - 5
/7 - 6 - - 9 - 5 -

#SECOND SUDOKU
- 8 7 - 1 5 9 - -
- - 2 7 6 3 1 - -
5 - - 9 - - - 4 -
9 4 - - - - 5 - 3
- 7 5 - - - 6 9 -
- 3 - 5 - 9 8 7 2
- - - 1 - - - 6 9
- 3 - 3 - 6 2 - -
- 6 - - 8 4 7 3 -

#THIRD SUDOKU
/- - - - 3 6 1 - 2
/9 5 - - 1 - - - -
/- - 3 - - - - - 4
/- 8 - - 4 2 - - 3
/- - 1 - - - 6 - -
/7 - - 6 9 - - 1 -
/5 - - - - - 2 - -
/- - - - 2 - - 9 5
/2 - 7 3 6 - - - -

#LAST ONE
/- 3 -
/7 5 -
/- - 6