div[id='lockCard']{
    height: 50% !important;
}
div[id='attackCard']{
    height: 25% !important;
}
input[type='text'], input[type='password'], button[type='submit']{
    height: 20px;
}
div[id='attackCard']::-webkit-scrollbar, div[id='usersInSystem']::-webkit-scrollbar {
    display: none;
}
.round-8{
    border-radius: 8px;
}
button[id='attackAutoBtn'], button[id='stopAttackAll']{
    height: 34px !important;
}
button:not(button[id='attackAutoBtn'], button[id='stopAttackAll']){
    height: 30px;
}
button{
    border-radius: 5px;
    border: none;
}
input[type='text'], input[type='password']{
    height: 30px;
}
td{
    white-space: nowrap;
}
button[id='resetAll']{
    height: 30px !important;
    margin-bottom: 10px;
    font-size: 12px;
}
td[id^='originalPass-']{
    filter: blur(4px);
}